{
  "name": "cats4rubi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l20j45/Cats4Rubi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l20j45/Cats4Rubi/issues"
  },
  "homepage":"https://l20j45.github.io/Cats4Rubi",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
